.show-edit-btn {
  display: none;
  margin-left: -10px;
}

.ivu-table-cell:hover .show-edit-btn {
  display: inline-block;
}

.ivu-table .table-success-row td {
  background-color: #19BE6B;
  color: #fff;
}

.ivu-table .table-error-row td {
  background-color: #FF9900;
  color: #fff;
}